<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>
        article {

            column-count: 3;
            column-gap: 40px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: coral;
        }

        article h1 {

            column-span: all;
        }

        .textbox1 {
            border: 2px solid;
            padding: 20px;
            width: 300px;
            overflow: auto;
            resize: both;
        }

        .textbox2 {
            margin: 20px;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 10px;
        }

        .flex-container {
            width: 400px;
            height: 300px;
            flex-direction: column;
            justify-content: center;

            border: 1px solid rgb(218, 112, 112);
            background-color: black;
            display: flex;
        }

        .flex-item {

            background-color: lightblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <article>
        <h1>Some Article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget velit imperdiet felis aliquet
            ultrices eu vitae lacus. Praesent eu tristique lorem. Mauris pharetra ligula sed porta feugiat.
            Etiam in mollis mauris. Curabitur ipsum erat, maximus non purus sit amet, hendrerit tempus mauris.
            Fusce eleifend, risus sed mattis hendrerit, ex turpis sagittis dui, at molestie nisl dui eget
            tellus. Morbi luctus felis nec urna volutpat molestie. Praesent pretium nulla mi, eget porttitor
            velit commodo ac. Nam nisi tellus, ornare vel fringilla vel, venenatis eu mi. Aenean congue ex id
            orci fringilla, nec tempor velit porta. Vivamus et hendrerit lacus. Fusce eleifend eget massa
            fringilla eleifend. Mauris placerat nisl vitae nibh rutrum tincidunt. </p>
    </article>
    <br>
    <div class="textbox1">Try and resize this element</div>
    <div class="textbox2">This element has a 10 px outline</div>
    <div class="flex-container">

        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>

    </div>
</body>

</html>