<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traansitions and Animation</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background: #000000;
            transition: width 2s, height 2s;
            transition-timing-function: linear;

        }

        #box1:hover {
            width: 300px;
            height: 300px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: colorchange;
            animation-duration: 5s;
        }





        @keyframes colorchange {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            75% {
                background-attachment: blue;
            }

            100% {
                background-attachment: red;
            }
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>

</body>

</html>